<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Ay-AQL">
                                <rect key="frame" x="164" y="264" width="46" height="30"/>
                                <color key="tintColor" red="0.79342634178911509" green="0.072326697564058046" blue="0.87643701424870468" alpha="0.64838248239999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ボタン"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJx-QJ-iS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボタンをタップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-s0-2bi">
                                <rect key="frame" x="126" y="162" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9SE-s0-2bi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="21p-G3-zeJ"/>
                            <constraint firstItem="9SE-s0-2bi" firstAttribute="centerX" secondItem="NjW-Ay-AQL" secondAttribute="centerX" id="OTG-2D-Yvm"/>
                            <constraint firstItem="NjW-Ay-AQL" firstAttribute="top" secondItem="9SE-s0-2bi" secondAttribute="bottom" constant="81" id="RGT-5d-kgr"/>
                            <constraint firstItem="NjW-Ay-AQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVG-Op-MXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeBtn" destination="NjW-Ay-AQL" id="p8q-ge-QKO"/>
                        <outlet property="helloLabel" destination="9SE-s0-2bi" id="YUY-0H-buS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
